wb = xlsx_package.workbook

wb.add_worksheet(name: "Reporte de Ventas") do |sheet|
  # Estilos
  header_style = sheet.styles.add_style(
    bg_color: "7C3AED", fg_color: "FFFFFF",
    b: true, sz: 11, alignment: { horizontal: :center }
  )
  money_style = sheet.styles.add_style(
    format_code: '"$"#,##0', alignment: { horizontal: :right }
  )
  center_style = sheet.styles.add_style(alignment: { horizontal: :center })
  total_style  = sheet.styles.add_style(
    b: true, bg_color: "F3F4F6", alignment: { horizontal: :center }
  )
  total_money  = sheet.styles.add_style(
    b: true, bg_color: "F3F4F6",
    format_code: '"$"#,##0', alignment: { horizontal: :right }
  )

  # Encabezados
  sheet.add_row(
    [ "# Orden", "Comprador", "Evento", "Zona", "Boletos", "Total (COP)", "Fecha compra", "Estado" ],
    style: header_style
  )

  # Datos
  @compras.each do |compra|
    boleto_r = compra.boletos.first
    zona_r   = boleto_r&.zona
    evento_r = zona_r&.evento

    comprador_email = compra.user&.email || compra.email || "(invitado)"
    es_pagado = compra.pago&.estado == true || compra.estado == "completado"

    sheet.add_row([
      compra.numero_orden,
      comprador_email,
      evento_r&.nombre || "—",
      zona_r&.nombre   || "—",
      compra.cantidad,
      compra.precio_total.to_i,
      compra.created_at.in_time_zone('America/Bogota').strftime("%d/%m/%Y %H:%M"),
      es_pagado ? "Pagado" : "Pendiente"
    ],
    types:  [ :string, :string, :string, :string, :integer, :integer, :string, :string ],
    style:  [ nil, nil, nil, nil, center_style, money_style, center_style, center_style ])
  end

  # Fila de totales
  if @compras.any?
    total_boletos  = @compras.sum{ |c| c.cantidad.to_i }
    total_ingresos = @compras.sum { |c| c.precio_total.to_i }

    sheet.add_row([])   # fila en blanco separadora

    sheet.add_row(
      [ "TOTALES", "", "", "", total_boletos, total_ingresos, "", "" ],
      types: [ :string, :string, :string, :string, :integer, :integer, :string, :string ],
      style: [ total_style, total_style, total_style, total_style,
               total_style, total_money, total_style, total_style ]
    )
  end

  # Anchos de columna
  sheet.column_widths 18, 28, 28, 14, 10, 16, 14, 12
end
